spring.application.name=Examen1Back2
spring.datasource.url=jdbc:mysql://localhost/develop_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

BASE DATOS ACA
